<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ovcaIDTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_ovce"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/OvcaID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/credaIDTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trenutna_creda"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CredaID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:id="@+id/DatumRojstvaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datum_rojstva"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DatumRojstva"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/PasmaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pasma"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Pasma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mamaIDTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_mame"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mamaID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/oceIDTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_oceta"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oceID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/SteviloSorojencevTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stevilo_sorojencev"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SteviloSorojencev"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/StanjeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trenutno_stanje"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Stanje"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/OpombeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opombe"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Opombe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/SteviloKotitevTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stevilo_dosedanjih_kotitev"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SteviloKotitev"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/PovprecjeJagenjckovTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/povprecno_stevilo_jagenjckov"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PovprecjeJagenjckov"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>