<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowGonitevActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        tools:context=".ShowGonitevActivity">

        <TextView
            android:id="@+id/DatumGonitveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datum_gonitve"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatumGonitve"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/OvcaIDtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_ovce"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OvcaID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/OvenIDtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_ovna"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OvenID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/PredvidenaKotitevTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/predviden_datum_kotitve"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PredvidenaKotitev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/OpombeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opombe"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Opombe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_nav_menu_gonitev"

            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon"
        app:layout_anchor="@id/bottomAppBar"
        android:onClick="editGonitev"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
