<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowJagenjcekActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/JagenjcekIDtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_jagenjcka"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/JagenjcekID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/SpolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spol"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/Spol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/DatumRojstvaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum rojstva"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/DatumRojstva"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/mamaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID mame"
            android:textStyle="bold"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/mamaID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />






    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_nav_menu_jagenjcki"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon"
        app:layout_anchor="@id/bottomAppBar"
        android:onClick="editJagenjcek"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
