<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="eShepherd"
            android:textSize="60dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ovca_img"
            android:layout_width="129dp"
            android:layout_height="156dp"
            android:layout_marginLeft="37dp"
            android:layout_below="@id/textintro"
            android:onClick="launchOvceDisplay"
            app:srcCompat="@drawable/ovca" />

        <TextView
            android:id="@+id/dodaj_ovco_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ovca_img"
            android:layout_marginLeft="30dp"
            android:text="Seznam ovac"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/oven_img"
            android:layout_width="137dp"
            android:layout_height="162dp"
            android:layout_below="@id/textintro"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:onClick="launchOvniDisplay"
            app:srcCompat="@drawable/oven" />

        <TextView
            android:id="@+id/dodaj_ovna_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textintro"
            android:layout_marginRight="38dp"
            android:layout_marginTop="157dp"
            android:text="Seznam ovnov"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kotitev_img"
            android:layout_width="139dp"
            android:layout_height="142dp"
            android:layout_below="@+id/dodaj_ovco_text"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:onClick="launchKotitveDisplay"
            app:srcCompat="@drawable/kotitev" />

        <TextView
            android:id="@+id/dodaj_kotitev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dodaj_ovco_text"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="129dp"
            android:text="Seznam kotitev"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gonitev_img"
            android:layout_width="139dp"
            android:layout_height="123dp"
            android:layout_below="@id/dodaj_ovna_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:onClick="launchGonitveDisplay"
            app:srcCompat="@drawable/gonitev"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/dodaj_gonitev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gonitev_img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="Seznam gonitev"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/crede_img"
            android:layout_width="139dp"
            android:layout_height="142dp"
            android:layout_below="@id/dodaj_kotitev_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:onClick="launchCredeDisplay"
            app:srcCompat="@drawable/creda"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/dodaj_credo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crede_img"
            android:layout_marginLeft="42dp"
            android:text="Seznam čred"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/jagenjcek_img"
            android:layout_width="139dp"
            android:layout_height="142dp"
            android:layout_below="@id/dodaj_gonitev_text"
            android:layout_toRightOf="@id/crede_img"
            android:layout_marginLeft="30dp"
            android:onClick="launchJagenjckiDisplay"
            app:srcCompat="@drawable/jagenjcek"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/dodaj_jagenjcka_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crede_img"
            android:layout_toRightOf="@id/dodaj_credo_text"
            android:text="Seznam jagenjckov"
            android:layout_marginLeft="17dp"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>