<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowGonitevActivity"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DatumGonitveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datum_gonitve"
        android:textStyle="bold"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/DatumGonitve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/OvcaIDtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_ovce"
        android:textStyle="bold"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/OvcaID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/OvenIDtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_ovna"
        android:textStyle="bold"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/OvenID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/PredvidenaKotitevTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/predviden_datum_kotitve"
        android:textStyle="bold"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/PredvidenaKotitev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/OpombeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/opombe"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/Opombe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>